# ProductMaintenanceApp

./: README.md  pom.xml
src/main/java/com/mycompany/productmaintenanceapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/productmaintenanceapp/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/testermaintenance/: JakartaRestConfiguration.java
src/main/java/com/mycompany/testermaintenance/resources/: JakartaEE8Resource.java
src/main/java/controller/: ProductServlet.java
src/main/java/controllers/: ProductServlet.java
src/main/java/music/business/: Product.java
src/main/java/music/data/: ConnectionPool.java  ProductDB.java  ProductIO.java
src/main/java/tags/: requiredFieldTag.java
src/main/webapp/: about.xhtml  confirmDelete.jsp  contact.html  index.html  index.jsp  productAdd.jsp  productList.jsp  team.html
src/main/webapp/WEB-INF/: customTags.tld  web.xml
src/main/webapp/styles/: about.css  contact.css  main.css  productList.css  productSubPages.css  team.css
src/test/java/music/business/: ProductTest.java
